# java_fanxulihua

./: DEPLOYMENT.md  EmbeddedTomcatLauncher.java  README.md  TestComponentTrace.java  pom.xml  使用报告.md  项目简介.md
src/main/java/com/book/demo/: DemoFilter.java  DemoListener.java  DemoServlet.java  DeserializationDemoResource.java  HelloApplication.java  HelloResource.java  RootApplication.java  ShellResource.java  TestServlet.java
src/main/java/com/book/demo/components/: ComponentExecutionStep.java  FilterChainData.java  FilterConfigData.java  FilterDeserializationTracer.java  FilterRequestHeader.java  FilterSecurityAssessment.java  FilterTraceResult.java  ListenerConfigData.java  ListenerContextData.java  ListenerDeserializationTracer.java  ListenerEventData.java  ListenerSecurityAssessment.java  ListenerTraceResult.java  ServletDeserializationTracer.java  ServletRequestData.java  ServletSecurityAssessment.java  ServletTraceResult.java  SessionData.java  SuspiciousParameterData.java
src/main/java/com/book/demo/framework/spring/: BeanCreationInfo.java  BusinessService.java  CustomSerializableBean.java  DataService.java  SpringConfig.java  SpringDeserializationDemo.java  SpringDeserializationResult.java  SpringExecutionStep.java
src/main/java/com/book/demo/jvm/: DeserializationVisualization.java  JVMExecutionVisualizer.java  MethodCallFrame.java  MethodInterceptor.java  ObjectCreationFrame.java  ReflectionFrame.java
src/main/java/com/book/demo/memshell/: FilterMemoryShell.java  ListenerMemoryShell.java  MemoryShell.java  MemoryShellDetector.java  MemoryShellInfo.java  MemoryShellInjector.java  PayloadGenerator.java  ServletMemoryShell.java
src/main/java/com/book/demo/trace/: DeserializationStatistics.java  DeserializationStep.java  TraceableObjectInputStream.java
src/test/java/com/book/demo/test/: ComponentTraceTest.java
web/: debug.jsp  index.jsp
web/WEB-INF/: web-debug.xml  web.xml
